apiVersion: v1
kind: Namespace
metadata:
  name: app
---
apiVersion: v1
kind: ReplicationController
metadata: 
  name: react-app-replication-set
  namespace: app
  labels: 
    app:  react-app-pod  
spec:
  replicas: 2
  selector:
    app:  react-app-pod
  template:
    metadata:
      name: react-app-pod
      labels:
        app: react-app-pod
    spec:
      containers:
      - name: react-app-container
        image: react-app:latest
        imagePullPolicy: Never #To make sure to get the image from local docker
        env:
        - name: Database__ConnectionString
          value: "Server=172.30.3.68;Database=WebApiAndSPA;User Id=sa;Password=sa;"
        - name: Hosting__HostName
          value: "localhost"
        - name: Hosting__Port
          value: "30001"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: react-app-service
  namespace: app
  labels:
    app: react-app-pod
spec:
  type: NodePort
  ports:
  - port: 8081
    protocol: TCP
    targetPort: 80
    nodePort: 30001
  selector:
    app: react-app-pod